From - Fri, 19 May 2023 07:47:29 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Content-Type: multipart/alternative;
 boundary="------------HrclAI2DjzBierg6NYzuHHi0"
Message-ID: <6699f128-4cb5-0b03-b6f7-8d584eaf04a6@neosoftmail.com>
Date: Fri, 19 May 2023 08:47:29 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Subject: Fwd: Topic: NeoCAP ( Customer Alignment Program ),Time: 11:30 18th
 and 19th May 2023
Content-Language: en-US
References: <76fb094a-8e5f-8547-7463-74ce39c4959b@neosoftmail.com>
To: namyaj.170497@gmail.com
From: Namya Jha <namya.jha@neosoftmail.com>
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
In-Reply-To: <76fb094a-8e5f-8547-7463-74ce39c4959b@neosoftmail.com>
X-Forwarded-Message-Id: <76fb094a-8e5f-8547-7463-74ce39c4959b@neosoftmail.com>

This is a multi-part message in MIME format.
--------------HrclAI2DjzBierg6NYzuHHi0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit




-------- Forwarded Message --------
Subject: 	Topic: NeoCAP ( Customer Alignment Program ),Time: 11:30 18th 
and 19th May 2023
Date: 	Thu, 18 May 2023 10:48:30 +0530
From: 	Learning & Development Team <learning@neosoftmail.com>



Neosoft Private Limited is inviting you to a scheduled Zoom meeting.

Topic: NeoCAP ( Customer Alignment Program )
Time: 11:30


Join Zoom Meeting
https://us06web.zoom.us/j/98269452940?pwd=eHUwTTgyMVAvUUQyUVppSWdlU3ZyQT09

Meeting ID: 982 6945 2940
Passcode: 582027

--------------HrclAI2DjzBierg6NYzuHHi0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p><br>
    </p>
    <div class="moz-forward-container"><br>
      <br>
      -------- Forwarded Message --------
      <table class="moz-email-headers-table" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Subject:
            </th>
            <td>Topic: NeoCAP ( Customer Alignment Program ),Time: 11:30
              18th and 19th May 2023</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Date: </th>
            <td>Thu, 18 May 2023 10:48:30 +0530</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">From: </th>
            <td>Learning &amp; Development Team
              <a class="moz-txt-link-rfc2396E" href="mailto:learning@neosoftmail.com">&lt;learning@neosoftmail.com&gt;</a></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      Neosoft Private Limited is inviting you to a scheduled Zoom
      meeting.<br>
      <br>
      Topic: NeoCAP ( Customer Alignment Program )<br>
      Time: 11:30<br>
      <br>
      <br>
      Join Zoom Meeting<br>
<a class="moz-txt-link-freetext" href="https://us06web.zoom.us/j/98269452940?pwd=eHUwTTgyMVAvUUQyUVppSWdlU3ZyQT09">https://us06web.zoom.us/j/98269452940?pwd=eHUwTTgyMVAvUUQyUVppSWdlU3ZyQT09</a><br>
      <br>
      Meeting ID: 982 6945 2940<br>
      Passcode: 582027<br>
      <br>
    </div>
  </body>
</html>

--------------HrclAI2DjzBierg6NYzuHHi0--

From - Mon, 22 May 2023 04:15:00 GMT
X-Mozilla-Status: 0000
X-Mozilla-Status2: 00000000
Content-Type: multipart/alternative;
 boundary="------------g9McK4PYU9RafHiV0psWsm97"
Message-ID: <6699f128-4cb5-0b03-b6f7-8d584eaf04a6@neosoftmail.com>
Date: Mon, 22 May 2023 05:15:00 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Subject: Fwd: Topic: NeoCAP ( Customer Alignment Program ),Time: 11:30 18th
 and 19th May 2023
Content-Language: en-US
References: <76fb094a-8e5f-8547-7463-74ce39c4959b@neosoftmail.com>
To: namyaj.170497@gmail.com
From: Namya Jha <namya.jha@neosoftmail.com>
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
In-Reply-To: <76fb094a-8e5f-8547-7463-74ce39c4959b@neosoftmail.com>
X-Forwarded-Message-Id: <76fb094a-8e5f-8547-7463-74ce39c4959b@neosoftmail.com>

This is a multi-part message in MIME format.
--------------g9McK4PYU9RafHiV0psWsm97
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit




-------- Forwarded Message --------
Subject: 	Topic: NeoCAP ( Customer Alignment Program ),Time: 11:30 18th 
and 19th May 2023
Date: 	Thu, 18 May 2023 10:48:30 +0530
From: 	Learning & Development Team <learning@neosoftmail.com>



Neosoft Private Limited is inviting you to a scheduled Zoom meeting.

Topic: NeoCAP ( Customer Alignment Program )
Time: 11:30


Join Zoom Meeting
https://us06web.zoom.us/j/98269452940?pwd=eHUwTTgyMVAvUUQyUVppSWdlU3ZyQT09

Meeting ID: 982 6945 2940
Passcode: 582027

--------------g9McK4PYU9RafHiV0psWsm97
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p><br>
    </p>
    <div class="moz-forward-container"><br>
      <br>
      -------- Forwarded Message --------
      <table class="moz-email-headers-table" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Subject:
            </th>
            <td>Topic: NeoCAP ( Customer Alignment Program ),Time: 11:30
              18th and 19th May 2023</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Date: </th>
            <td>Thu, 18 May 2023 10:48:30 +0530</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">From: </th>
            <td>Learning &amp; Development Team
              <a class="moz-txt-link-rfc2396E" href="mailto:learning@neosoftmail.com">&lt;learning@neosoftmail.com&gt;</a></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      Neosoft Private Limited is inviting you to a scheduled Zoom
      meeting.<br>
      <br>
      Topic: NeoCAP ( Customer Alignment Program )<br>
      Time: 11:30<br>
      <br>
      <br>
      Join Zoom Meeting<br>
<a class="moz-txt-link-freetext" href="https://us06web.zoom.us/j/98269452940?pwd=eHUwTTgyMVAvUUQyUVppSWdlU3ZyQT09">https://us06web.zoom.us/j/98269452940?pwd=eHUwTTgyMVAvUUQyUVppSWdlU3ZyQT09</a><br>
      <br>
      Meeting ID: 982 6945 2940<br>
      Passcode: 582027<br>
      <br>
    </div>
  </body>
</html>

--------------g9McK4PYU9RafHiV0psWsm97--

From - Tue, 23 May 2023 08:38:00 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d8354e90-330e-8921-0c55-42267ddd2972@neosoftmail.com>
Date: Tue, 23 May 2023 09:38:00 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
To: hrm@neosofttech.com
Cc: dhawal.parmar@neosoftmail.com, rahul.mahadik@neosofttech.com,
 prathmesh.navghare@gmail.com
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: need half day leave
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>hi sir,</p>
    <p>i want to say that i need a half day leave for today as i am not
      feeling well and unable to be in office .</p>
    <p>please grant me<br>
    </p>
  </body>
</html>

From - Tue, 13 Jun 2023 05:01:25 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <c8678950-93af-e164-dcde-dd18a20269e0@neosoftmail.com>
Date: Tue, 13 Jun 2023 06:01:25 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
To: hrm@neosofttech.com
Cc: dhaval.parmar@neosoftmail.com
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: On Leave Today
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p><br>
    </p>
    <p>I want to inform you that i have fever since last night  so i am
      can not come to office today .</p>
    <p><br>
    </p>
    <p>please grant me leave for one day..</p>
    <p>thanks and regards,</p>
    <p>Namya Jha</p>
    <p>dept-f <br>
    </p>
  </body>
</html>

From - Tue, 13 Jun 2023 05:06:25 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <c8678950-93af-e164-dcde-dd18a20269e0@neosoftmail.com>
Date: Tue, 13 Jun 2023 06:06:25 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
To: hrm@neosofttech.com
Cc: dhaval.parmar@neosoftmail.com
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: On Leave Today
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p><br>
    </p>
    <p>Please grant me leave for today.</p>
    <p>Thanks and Regards,</p>
    <p>Namya Jha</p>
    <p>Dept-flutter</p>
    <p>Employee code-10993 <br>
    </p>
  </body>
</html>

From - Thu, 15 Jun 2023 12:11:50 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <885f70b3-33b9-9121-e824-b916b1acda8e@neosoftmail.com>
Date: Thu, 15 Jun 2023 13:11:50 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Neha,</p>
    <p>I would like to invite you on zoom meeting  regarding our new
      project of Yash Bank. Please find the below details of meeting.</p>
    <p><br>
    </p>
    <p>Topic: Yash Bank App requirements<br>
      Time: Jun 15, 2023 06:00 PM India<br>
      <br>
      Join Zoom Meeting<br>
      <a class="moz-txt-link-freetext"
href="https://us06web.zoom.us/j/88990829301?pwd=YlNjWnhqQmRYYnY4NExhTlN2WFZ3Zz09">https://us06web.zoom.us/j/88990829301?pwd=YlNjWnhqQmRYYnY4NExhTlN2WFZ3Zz09</a><br>
      <br>
      Meeting ID: 889 9082 930<br>
      Passcode: 58608</p>
    <p><br>
    </p>
    <p>Thanks &amp; regards,</p>
    <p>Namya Jha</p>
    <p>Deptt-Flutter<br>
    </p>
  </body>
</html>

From - Thu, 15 Jun 2023 12:16:50 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <885f70b3-33b9-9121-e824-b916b1acda8e@neosoftmail.com>
Date: Thu, 15 Jun 2023 13:16:50 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Invitation of meeting
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Neha,</p>
    <p>I would like to invite you on zoom meeting  for discussing our
      new project of Yash Bank's App user interface . Please find the
      below details of meeting.</p>
    <p><br>
    </p>
    <p>Topic: Yash Bank App requirements<br>
      Time: Jun 15, 2023 06:00 PM India<br>
      <br>
      Join Zoom Meeting<br>
      <a class="moz-txt-link-freetext"
href="https://us06web.zoom.us/j/88990829301?pwd=YlNjWnhqQmRYYnY4NExhTlN2WFZ3Zz09">https://us06web.zoom.us/j/88990829301?pwd=YlNjWnhqQmRYYnY4NExhTlN2WFZ3Zz0</a>9<br>
      <br>
      Meeting ID: 889 9082 930<br>
      Passcode: 58608</p>
    <p><br>
    </p>
    <p>Thanks &amp; regards,</p>
    <p>Namya Jha</p>
    <p>Deptt-Flutter<br>
    </p>
  </body>
</html>

From - Fri, 16 Jun 2023 04:49:51 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 05:49:51 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>I would <br>
    </p>
  </body>
</html>

From - Fri, 16 Jun 2023 04:59:51 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 05:59:51 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>this is regarding progress of my soft skill training by Neha
      ma'am being held since<br>
    </p>
  </body>
</html>

From - Fri, 16 Jun 2023 05:04:51 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 06:04:51 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>This is regarding progress of my  10 days soft skill training by
      Neha ma'am being held since 14.06.23 from 11:30 am to 5:00 pm .</p>
    <p>below is the day wise learning from session:-</p>
    <p><u><b>Day 1:-</b></u></p>
    <p><br>
    </p>
  </body>
</html>

From - Fri, 16 Jun 2023 05:09:51 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 06:09:51 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>This is regarding progress of my  10 days soft skill training by
      Neha ma'am being held since 14.06.23 from 11:30 am to 5:00 pm .</p>
    <p>below is the day wise learning from session:-</p>
    <p><u><b>Day 1:_</b></u></p>
    <ul>
      <li><u><b><br>
          </b></u></li>
    </ul>
  </body>
</html>

From - Fri, 16 Jun 2023 05:14:52 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 06:14:52 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>This is regarding progress of my  10 days soft skill training by
      Neha ma'am being held since 14.06.23 from 11:30 am to 5:00 pm .</p>
    <p>below is the day wise learning from session:-</p>
    <p><u><b>Day 1:_</b></u></p>
    <ul>
      <li>Client is King</li>
      <li>Try to build good relation with client</li>
      <li> value his emotional and professional need.</li>
      <li>Always be professional with client.</li>
      <li>Do not i <br>
      </li>
    </ul>
    <p><br>
    </p>
  </body>
</html>

From - Fri, 16 Jun 2023 05:19:52 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 06:19:52 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>This is regarding progress of my  10 days soft skill training by
      Neha ma'am being held since 14.06.23 from 11:30 am to 5:00 pm .</p>
    <p>below is the day wise learning from session:-</p>
    <p><u><b>Day 1:_</b></u></p>
    <ul>
      <li>Client is King</li>
      <li>Try to build good relation with client</li>
      <li> value his emotional and professional need.</li>
      <li>Always be professional with client.</li>
      <li>Do not indulge in discussing religious and political
        discussion.</li>
      <li>Always try to exceed their expec<br>
      </li>
      <li><br>
      </li>
    </ul>
    <p><br>
    </p>
  </body>
</html>

From - Fri, 16 Jun 2023 05:24:52 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 06:24:52 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>This is regarding progress of my  10 days soft skill training by
      Neha ma'am being held since 14.06.23 from 11:30 am to 5:00 pm .</p>
    <p>below is the day wise learning from session:-</p>
    <p><u><b>Day 1:_</b></u></p>
    <ul>
      <li>Client is King</li>
      <li>Try to build good relation with client</li>
      <li> Value his emotional and professional need.</li>
      <li>Always be professional with client.</li>
      <li>Do not indulge in discussing religious and political
        discussion.</li>
      <li>Always try to exceed their expectations for maximum client
        retention.</li>
      <li>Present indefinite tense Sentences.<br>
      </li>
    </ul>
    <p><u><b>Day 2:-</b></u></p>
    <ul>
      <li>Email e<br>
      </li>
    </ul>
  </body>
</html>

From - Fri, 16 Jun 2023 05:29:52 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 06:29:52 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>This is regarding progress of my  10 days soft skill training by
      Neha ma'am being held since 14.06.23 from 11:30 am to 5:00 pm .</p>
    <p>below is the day wise learning from session:-</p>
    <p><u><b>Day 1:_</b></u></p>
    <ul>
      <li>Client is King</li>
      <li>Try to build good relation with client</li>
      <li> Value his emotional and professional need.</li>
      <li>Always be professional with client.</li>
      <li>Do not indulge in discussing religious and political
        discussion.</li>
      <li>Always try to exceed their expectations for maximum client
        retention.</li>
      <li>Present indefinite tense Sentences.<br>
      </li>
    </ul>
    <p><u><b>Day 2:-</b></u></p>
    <ul>
      <li>Email etiquette <br>
      </li>
      <li>What is To, Cc, Bcc. <br>
      </li>
      <li> <br>
      </li>
    </ul>
  </body>
</html>

From - Fri, 16 Jun 2023 05:34:52 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 06:34:52 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>This is regarding progress of my  10 days soft skill training by
      Neha ma'am being held since 14.06.23 from 11:30 am to 5:00 pm .</p>
    <p>below is the day wise learning from session:-</p>
    <p><u><b>Day 1:_</b></u></p>
    <ul>
      <li>Client is King</li>
      <li>Try to build good relation with client</li>
      <li> Value his emotional and professional need.</li>
      <li>Always be professional with client.</li>
      <li>Do not indulge in discussing religious and political
        discussion.</li>
      <li>Always try to exceed their expectations for maximum client
        retention.</li>
      <li>Present indefinite tense Sentences.<br>
      </li>
    </ul>
    <p><u><b>Day 2:-</b></u></p>
    <ul>
      <li>Email etiquette <br>
      </li>
      <li>What is To, Cc, Bcc. <br>
      </li>
      <li> Presentation Skills <br>
      </li>
      <li>How to make your presentation effective.<br>
      </li>
      <li>Present Continues Tense</li>
    </ul>
    <p><br>
    </p>
    <p>Thanks &amp; regards,</p>
    <p>Namya Jha</p>
    <p><br>
    </p>
  </body>
</html>

From - Fri, 16 Jun 2023 05:35:07 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 06:35:07 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>This is regarding progress of my  10 days soft skill training by
      Neha ma'am being held since 14.06.23 from 11:30 am to 5:00 pm .</p>
    <p>below is the day wise learning from session:-</p>
    <p><u><b>Day 1:_</b></u></p>
    <ul>
      <li>Client is King</li>
      <li>Try to build good relation with client</li>
      <li> Value his emotional and professional need.</li>
      <li>Always be professional with client.</li>
      <li>Do not indulge in discussing religious and political
        discussion.</li>
      <li>Always try to exceed their expectations for maximum client
        retention.</li>
      <li>Present indefinite tense Sentences.<br>
      </li>
    </ul>
    <p><u><b>Day 2:-</b></u></p>
    <ul>
      <li>Email etiquette <br>
      </li>
      <li>What is To, Cc, Bcc. <br>
      </li>
      <li> Presentation Skills <br>
      </li>
      <li>How to make your presentation effective.<br>
      </li>
      <li>Present Continues Tense</li>
    </ul>
    <p><br>
    </p>
    <p>Thanks &amp; regards,</p>
    <p>Namya Jha</p>
    <p>Deptt-Flutter<br>
    </p>
  </body>
</html>

From - Fri, 16 Jun 2023 05:39:52 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 06:39:52 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>This is regarding progress of my  10 days soft skill training by
      Neha ma'am being held since 14.06.23 from 11:30 am to 5:00 pm .</p>
    <p>below is the day wise learning from session:-</p>
    <p><u><b>Day 1:_</b></u></p>
    <ul>
      <li>Client is King</li>
      <li>Try to build good relation with client</li>
      <li> Value his emotional and professional need.</li>
      <li>Always be professional with client.</li>
      <li>Do not indulge in discussing religious and political
        discussion.</li>
      <li>Always try to exceed their expectations for maximum client
        retention.</li>
      <li>Present indefinite tense Sentences.<br>
      </li>
    </ul>
    <p><u><b>Day 2:-</b></u></p>
    <ul>
      <li>Email etiquette <br>
      </li>
      <li>What is To, Cc, Bcc. <br>
      </li>
      <li> Presentation Skills </li>
      <li>How to make your presentation effective.</li>
      <li>Present Continues Tense</li>
    </ul>
    <p><br>
    </p>
    <p>Thanks &amp; regards,</p>
    <p>Namya Jha</p>
    <p>Deptt-Flutter<br>
    </p>
  </body>
</html>

From - Fri, 16 Jun 2023 06:29:52 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 07:29:52 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>This is regarding highlights of my  10 days soft skill training
      by Neha ma'am being held since 14.06.23 from 11:30 am to 5:00 pm .</p>
    <p>below is the day wise learning from session:-</p>
    <p><u><b>Day 1:_</b></u></p>
    <ul>
      <li>Client is King</li>
      <li>Try to build good relation with client</li>
      <li> Value his emotional and professional need.</li>
      <li>Always be professional with client.</li>
      <li>Do not indulge in discussing religious and political
        discussion.</li>
      <li>Always try to exceed their expectations for maximum client
        retention.</li>
      <li>Present indefinite tense Sentences.<br>
      </li>
    </ul>
    <p><u><b>Day 2:-</b></u></p>
    <ul>
      <li>Email etiquette <br>
      </li>
      <li>What is To, Cc, Bcc. <br>
      </li>
      <li> Presentation Skills </li>
      <li>How to make your presentation effective.</li>
      <li>Present Continues Tense</li>
    </ul>
    <p><br>
    </p>
    <p>Thanks &amp; regards,</p>
    <p>Namya Jha</p>
    <p>Deptt-Flutter<br>
    </p>
  </body>
</html>

From - Fri, 16 Jun 2023 06:34:52 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 07:34:52 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p><br>
    </p>
    <p>Dear Sir,</p>
    <p>This is regarding highlights of my  10 days soft skill training
      by Neha ma'am being held since 14.06.23 from 11:30 am to 5:00 pm .</p>
    <p>below is the day wise learning from session:-</p>
    <p><u><b>Day 1:_</b></u></p>
    <ul>
      <li>Client is King</li>
      <li>Try to build good relation with client</li>
      <li> Value his emotional and professional need.</li>
      <li>Always be professional with client.</li>
      <li>Do not indulge in discussing religious and political
        discussion.</li>
      <li>Always try to exceed their expectations for maximum client
        retention.</li>
      <li>Present indefinite tense Sentences.<br>
      </li>
    </ul>
    <p><u><b>Day 2:-</b></u></p>
    <ul>
      <li>Email etiquette <br>
      </li>
      <li>What is To, Cc, Bcc. <br>
      </li>
      <li> Presentation Skills </li>
      <li>How to make your presentation effective.</li>
      <li>Present Continues Tense</li>
    </ul>
    <p><br>
    </p>
    <p>Thanks &amp; regards,</p>
    <p>Namya Jha</p>
    <p>Flutter</p>
    <p>Employee Id--10993</p>
    <p>phone no-7065175245<br>
    </p>
  </body>
</html>

From - Fri, 16 Jun 2023 06:39:52 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 07:39:52 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p><br>
    </p>
    <p>Dear Sir,</p>
    <p>This is regarding highlights of my  10 days soft skill training
      by Neha ma'am being held since 14.06.23 from 11:30 am to 5:00 pm .</p>
    <p>below is the day wise learning from session:-</p>
    <address><u><b>Day 1:_</b></u></address>
    <ul>
      <li>Client is King</li>
      <li>Try to build good relation with client</li>
      <li> Value his emotional and professional need.</li>
      <li>Always be professional with client.</li>
      <li>Do not indulge in discussing religious and political
        discussion.</li>
      <li>Always try to exceed their expectations for maximum client
        retention.</li>
      <li>Present indefinite tense Sentences.<br>
      </li>
    </ul>
    <p><u><b>Day 2:-</b></u></p>
    <ul>
      <li>Email etiquette <br>
      </li>
      <li>What is To, Cc, Bcc. <br>
      </li>
      <li> Presentation Skills </li>
      <li>How to make your presentation effective.</li>
      <li>Present Continues Tense</li>
    </ul>
    <p><br>
    </p>
    <p>Thanks &amp; regards,</p>
    <address>Namya Jha</address>
    <address>Flutter</address>
    <address>Employee Id--10993</address>
    <address>phone no-7065175245<br>
    </address>
  </body>
</html>

From - Fri, 16 Jun 2023 09:14:53 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 10:14:53 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p><br>
    </p>
    <p>Dear Sir,</p>
    <p>This is regarding highlights of my  10 days soft skill training
      by Neha ma'am being held since 14.06.23 from 11:30 am to 5:00 pm .</p>
    <p>below is the day wise learning from session:-</p>
    <address><u><b>Day 1:_</b></u></address>
    <ul>
      <li>Client is King</li>
      <li>Try to build good relation with client</li>
      <li> Value his emotional and professional need.</li>
      <li>Always be professional with client.</li>
      <li>Do not indulge in discussing religious and political
        discussion.</li>
      <li>Always try to exceed their expectations for maximum client
        retention.</li>
      <li>Present indefinite tense Sentences.<br>
      </li>
    </ul>
    <p><u><b>Day 2:-</b></u></p>
    <ul>
      <li>Email etiquette <br>
      </li>
      <li>What is To, Cc, Bcc. <br>
      </li>
      <li> Presentation Skills </li>
      <li>How to make your presentation effective.</li>
      <li>Present Continuous Tense</li>
    </ul>
    <p><br>
    </p>
    <p>Thanks &amp; regards,</p>
    <address>Namya Jha</address>
    <address>Flutter</address>
    <address>Employee Id--10993</address>
    <address>phone no-7065175245<br>
    </address>
  </body>
</html>

From - Fri, 16 Jun 2023 13:00:16 GMT
X-Mozilla-Status: 0000
X-Mozilla-Status2: 00000000
Message-ID: <d411dc5f-8ff0-f42e-ebb0-b6dd3d5e2651@neosoftmail.com>
Date: Fri, 16 Jun 2023 14:00:16 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Report of Soft Skill training
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p><br>
    </p>
    <p>Dear Sir,</p>
    <p>This is regarding highlights of my  10 days soft skill training
      by Neha ma'am being held since 14.06.23 from 11:30 am to 5:00 pm .</p>
    <p>below is the day wise learning from session:-</p>
    <address><u><b>Day 1:_</b></u></address>
    <ul>
      <li>Client is King</li>
      <li>Try to build good relation with client</li>
      <li> Value his emotional and professional need.</li>
      <li>Always be professional with client.</li>
      <li>Do not indulge in discussing religious and political
        discussion.</li>
      <li>Always try to exceed their expectations for maximum client
        retention.</li>
      <li>Present indefinite tense Sentences.<br>
      </li>
    </ul>
    <p><u><b>Day 2:-</b></u></p>
    <ul>
      <li>Email etiquette <br>
      </li>
      <li>What is To, Cc, Bcc. <br>
      </li>
      <li> Presentation Skills </li>
      <li>How to make your presentation effective.</li>
      <li>Present Continuous Tense</li>
    </ul>
    <p><br>
    </p>
    <p>Thanks &amp; regards,</p>
    <address>Namya Jha</address>
    <address>Flutter</address>
    <address>Employee Id--10993</address>
    <address>phone no-7065175245<br>
    </address>
  </body>
</html>

From - Mon, 25 Sep 2023 09:22:06 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <c2c1d3af-aae7-05c4-7676-91b9b2e916d6@neosoftmail.com>
Date: Mon, 25 Sep 2023 14:52:06 +0530
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.15.1
Content-Language: en-US
To: dhawal.parmar@neosoftmail.com
Cc: Shweta.sawant@neosofttech.com
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Reporting from Noida Location
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>I want to say that <br>
    </p>
  </body>
</html>

From - Mon, 25 Sep 2023 09:27:06 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <c2c1d3af-aae7-05c4-7676-91b9b2e916d6@neosoftmail.com>
Date: Mon, 25 Sep 2023 14:57:06 +0530
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.15.1
Content-Language: en-US
To: dhawal.parmar@neosoftmail.com
Cc: Shweta.sawant@neosofttech.com
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Reporting from Noida Location
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>I want to say that  I am having some function in my native place
      which is on 26th october  pl<br>
    </p>
  </body>
</html>

From - Mon, 25 Sep 2023 09:32:06 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <c2c1d3af-aae7-05c4-7676-91b9b2e916d6@neosoftmail.com>
Date: Mon, 25 Sep 2023 15:02:06 +0530
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.15.1
Content-Language: en-US
To: dhawal.parmar@neosoftmail.com
Cc: Shweta.sawant@neosofttech.com
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Reporting from Noida Location
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>I want to say that  I am having some unavoidable  function in my
      native place which is till 26th october  which is in Noida . And
      our Office is also situated in Noida sector 63 . to avoid travel
      leaves and Irregularity i want to join Noida office from
      27/09/2022 to 27/10/2023 <br>
    </p>
  </body>
</html>

From - Mon, 25 Sep 2023 09:37:06 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <c2c1d3af-aae7-05c4-7676-91b9b2e916d6@neosoftmail.com>
Date: Mon, 25 Sep 2023 15:07:06 +0530
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.15.1
Content-Language: en-US
To: dhawal.parmar@neosoftmail.com
Cc: Shweta.sawant@neosofttech.com
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Reporting from Noida Location
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://namya.jha%40neosoftmail.com@mail.neosoftmail.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p>I want to inform that  I am having some important   functions in
      my native place  till 26th October  which is in Noida . And our
      Office is also situated in Noida sector 63 . To avoid travel
      leaves and Irregularity i want to join Noida office from
      27/09/2022 to 27/10/2023 . Kindly allow me to join from Noida
      Office.</p>
    <p><br>
    </p>
    <p><br>
    </p>
    <p><br>
    </p>
    <p>Thanks and Regards ,</p>
    <p>Namya Jha</p>
    <p>Flutter.<br>
    </p>
  </body>
</html>

