From - Tue, 23 May 2023 08:41:53 GMT
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Message-ID: <b9555b1c-0490-5141-0c32-450b429314ee@neosoftmail.com>
Date: Tue, 23 May 2023 09:41:53 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
To: hrm@neosofttech.com
Cc: dhaval.parmar@neosoftmail.com, rahul.mahadik@neosofttech.com,
 prathamesh.navghare@gmail.com
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: need half day leave
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

hi sir,

i want to say that i need a half day leave for today as i am not feeling 
well and unable to be in office .

please grant my leave.


Thanks and Regards,

Namya Jha

employee code-10993

dept-Flutter.


From - Tue, 13 Jun 2023 05:08:57 GMT
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Content-Type: multipart/alternative;
 boundary="------------3lbgWqX3RrzSLdgCnZu3LX5L"
Message-ID: <8f58c6bb-d7eb-a551-a231-09d884cdbe68@neosoftmail.com>
Date: Tue, 13 Jun 2023 06:08:56 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.11.0
Content-Language: en-US
To: hrm@neosofttech.com
Cc: dhaval.parmar@neosoftmail.com
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Sick Leave

This is a multi-part message in MIME format.
--------------3lbgWqX3RrzSLdgCnZu3LX5L
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

Dear Sir,


I'd like to let you know that I've had a fever since last night. So, I 
will be absent from the workplace today.

Please grant me leave for today.

Thanks and Regards,

Namya Jha

Dept-flutter

Employee code-10993

--------------3lbgWqX3RrzSLdgCnZu3LX5L
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Dear Sir,</p>
    <p><br class="Apple-interchange-newline">
      <span style="color: rgb(37, 37, 37); font-family: &quot;Open
        Sans&quot;, sans-serif; font-size: 16px; font-style: normal;
        font-variant-ligatures: normal; font-variant-caps: normal;
        font-weight: 400; letter-spacing: normal; orphans: 2;
        text-align: start; text-indent: 0px; text-transform: none;
        white-space: normal; widows: 2; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
        255); text-decoration-thickness: initial; text-decoration-style:
        initial; text-decoration-color: initial; display: inline
        !important; float: none;">I'd like to let you know that I've had
        a fever since last night. So, I will be absent from the
        workplace today. <br>
      </span></p>
    <p>Please grant me leave for today.</p>
    <p>Thanks and Regards,</p>
    <p>Namya Jha</p>
    <p>Dept-flutter</p>
    <p>Employee code-10993 <br>
    </p>
  </body>
</html>

--------------3lbgWqX3RrzSLdgCnZu3LX5L--

From - Mon, 25 Sep 2023 09:37:12 GMT
X-Mozilla-Status: 1001
X-Mozilla-Status2: 00800000
Message-ID: <fe6fb3e6-7d03-1412-7f4a-577fbaa952bd@neosoftmail.com>
Date: Mon, 25 Sep 2023 15:07:07 +0530
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.15.1
Content-Language: en-US
To: dhawal.parmar@neosoftmail.com
Cc: Shweta.sawant@neosofttech.com
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: Reporting from Noida Location
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit

Dear Sir,

I want to inform that  I am having some important   functions in my 
native place  till 26th October  which is in Noida . And our Office is 
also situated in Noida sector 63 . To avoid travel leaves and 
Irregularity i want to join Noida office from 27/09/2022 to 27/10/2023 . 
Kindly allow me to join from Noida Office.




Thanks and Regards ,

Namya Jha

Flutter.


From - Mon, 25 Sep 2023 09:53:22 GMT
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Content-Type: multipart/alternative;
 boundary="------------Qf6khFbSrRrSZ6Hwmb7cnq2o"
Message-ID: <f4cebc4e-b6ce-8c08-1233-e7dce8ee10a4@neosoftmail.com>
Date: Mon, 25 Sep 2023 15:23:22 +0530
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.15.1
Subject: Reporting from Noida Location
Content-Language: en-US
References: <fe6fb3e6-7d03-1412-7f4a-577fbaa952bd@neosoftmail.com>
To: dhaval.parmar@neosoftmail.com
Cc: Shweta.sawant@neosofttech.com
From: Namya Jha <namya.jha@neosoftmail.com>
In-Reply-To: <fe6fb3e6-7d03-1412-7f4a-577fbaa952bd@neosoftmail.com>
X-Forwarded-Message-Id: <fe6fb3e6-7d03-1412-7f4a-577fbaa952bd@neosoftmail.com>

This is a multi-part message in MIME format.
--------------Qf6khFbSrRrSZ6Hwmb7cnq2o
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit



	

	

	

	

	



Dear Sir,

I want to inform that  I am having some important   functions in my 
native place  till 26th October  which is in Noida . And our Office is 
also situated in Noida sector 63 . To avoid travel leaves and 
Irregularity i want to join Noida office from 27/09/2022 to 27/10/2023 . 
Kindly allow me to join from Noida Office.




Thanks and Regards ,

Namya Jha

Flutter.

--------------Qf6khFbSrRrSZ6Hwmb7cnq2o
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p><br>
    </p>
    <div class="moz-forward-container">
      <table class="moz-email-headers-table" width="13" height="1"
        cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT"><br>
            </th>
            <td><br>
            </td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT"><br>
            </th>
            <td><br>
            </td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT"><br>
            </th>
            <td><br>
            </td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT"><br>
            </th>
            <td><br>
            </td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT"><br>
            </th>
            <td><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      Dear Sir,<br>
      <br>
      I want to inform that  I am having some important   functions in
      my native place  till 26th October  which is in Noida . And our
      Office is also situated in Noida sector 63 . To avoid travel
      leaves and Irregularity i want to join Noida office from
      27/09/2022 to 27/10/2023 . Kindly allow me to join from Noida
      Office.<br>
      <br>
      <br>
      <br>
      <br>
      Thanks and Regards ,<br>
      <br>
      Namya Jha<br>
      <br>
      Flutter.<br>
      <br>
    </div>
  </body>
</html>

--------------Qf6khFbSrRrSZ6Hwmb7cnq2o--

From - Mon, 16 Oct 2023 08:43:23 GMT
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Message-ID: <414ca22f-28d3-379e-ff97-cb56f14e66b2@neosoftmail.com>
Date: Mon, 16 Oct 2023 14:13:22 +0530
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.15.1
Content-Language: en-US
To: dhaval.parmar@neosoftmail.com
From: Namya Jha <namya.jha@neosoftmail.com>
Subject: half day leave
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

Dear sir,

please allow me to take half day leave as i am having severe body pain 
and fever so that i am unable to continue the work .


thanks and regards,

Namya Jha

flutter


